<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.android.justjava.MainActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/xiongtongzi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      熊童子（Cotyledon tomentosa）为景天科,银波锦属植物,是一种被子多肉植物,叶片有绒毛,像熊的爪子."
            android:layout_marginTop="40dp"
            android:textColor="#030303"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     一般市场价为4片叶14到20元,30片叶30到50元.原产于非洲的纳米比亚.夏季高温容易死亡,冬季保持5℃即可安全越冬."
            android:textColor="#030303"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</ScrollView>